

#----------------------------datasource de la base Donne--------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/stage_habilitation?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#-------------------------- Port Server----------------------------------------------------------------------------
server.port=1111
jwt.secret=@zErtY123









